APP_ENV=local
APP_DEBUG=true
APP_KEY=TUmgLOTx6Z5XIdGviLJEHWW3dgclDy0F

DB_CONNECTION=mongo
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
